{
  "name": "ps5-custom-payloads",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "mirror": "node scripts/mirror.mjs",
    "test": "node --test scripts/*.test.mjs"
  }
}
